# CleanArchitectureEssentialMacoratti

./: CleanArchMvc.sln
src/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
src/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
src/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepoistory.cs  IProductRepository.cs
src/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.Data/Context/: ApplicantionDbContext.cs  ApplicationDbContext.cs
src/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchMvc.Infra.Data/Migrations/: 20220404205449_first-migration.Designer.cs  (+1 more)
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json  libman.json
src/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs
src/CleanArchMvc.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CleanArchMvc.WebUI/Pages/Shared/: _Layout.cshtml
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
src/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
src/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchMvc.WebUI/Views/Home/: Index.cshtml
src/CleanArchMvc.WebUI/Views/Products/: Index.cshtml
src/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
src/ClearArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
(+10 files in other folders)
